{
  "name": "youtweet",
  "version": "1.0.0",
  "description": "a youtube like app with integrated twitter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "-r dotenv/config --experimental-json-modules"
  },
  "keywords": [
    "js",
    "node",
    "mern"
  ],
  "author": "Harsh",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
